<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCEK Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="out">
        <div id="box1">
            <img src="trinity logo.jpg" alt="" height="170px" width="170px">
        </div>
        <div id="box2">
            <h1 id="clgname">Trinity College Of Engineering & Technology</h1>
            <h2 id="text1">Approved By AICTE New Delhi,Affiliated To JNTU,Hyderabad</h2>
            <h2 id="text1">Address: Peddapally District,Pincode:505 712</h2>
        </div>
        <div id="box3">
            <img src="naac.jpg" alt="" height="170px" width="170px">
        </div>
    </div>
    <marquee behavior="alternate" direction="" id="textscroll">Trinity College Of Engineering And Technology</marquee>
    <div id="navbox">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Facilities</a>
               <ul>
                <li><a href="">Seminar Hall</a></li>
                <li><a href="">Computers Lab</a></li>
                <li><a href="">Library</a></li>
                <li><a href="">Bus</a></li>
                <li><a href="">Canteen</a></li>
               </ul>
            </li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <br>
    <div id="clg">
        <img src="trinity.jpg" alt="" height="500px" width="1260px">
    </div>
</body>
</html>